//
//  PrefixHeader.pch
//  KJ
//
//  Created by iOSDeveloper on 16/4/14.
//  Copyright © 2016年 iOSDeveloper. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIColor+ColorExtension.h"
#import "UIView+BFExtension.h"
#import "AFNetworking.h"
#import "Mantle.h"
#import "UIImage+Extension.h"
#import "TPKeyboardAvoidingScrollView.h"
#import "TPKeyboardAvoidingTableView.h"
#import "UIView+Tag.h"
#import "MKAnnotationView+WebCache.h"
#import "MJRefresh.h"
#import "NSString+Size.h"
#import "NetWorkManager.h"
#import "NSDictionary+SafeAccess.h"
#import "REFrostedViewController.h"
#import "UIViewController+Extension.h"
#import "CommUtil.h"
#import "NSDate+Extension.h"
#import "LocalDataModel.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define DocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
//主要颜色16进制String
#define Colorblack @"#000000"
#define Colorblue @"#3282f0"
#define Colorwhite @"#ffffff"
#define Colorgray @"#999999"
#define pageBackgroundColor @"#eeeeee"
#define placeHoldColor @"#bbbbbb"
#define unEnableColor @"#6ca6f2"

//本地userdefault存储的key
#define localCity @"disorderCityList"
#define localSelectArry @"selectListArray"

#define WaitPrompt @"请稍后..."
#define InternetFailerPrompt @"网络有波动，请重新尝试~"

//  屏幕的frame
#define DeviceFrame [UIScreen mainScreen].bounds
//  屏幕的size
#define DeviceSize [UIScreen mainScreen].bounds.size
//  弱引用宏
#define WeakSelf(VC) __weak VC *weakSelf = self
//是否登录过
//#define isLogin @"isLogin"

//  app version
#define APPVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
//  设备id
#define DeviceId [[[UIDevice currentDevice] identifierForVendor] UUIDString]

//  UUID获取
#define UUID [[[UIDevice currentDevice] identifierForVendor] UUIDString]
#define DeviceModel [[UIDevice currentDevice] model]


#define thServerHost @"http://123.57.231.12:85/api.php"
#endif /* PrefixHeader_pch */
