<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" id="KGk-i7-Jjw" customClass="AccidentTimeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-e9-ICt">
                        <rect key="frame" x="295" y="0.0" width="10" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="vIG-dh-sAe"/>
                        </constraints>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-3S-8xf">
                        <rect key="frame" x="15" y="0.0" width="100" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="TE1-yG-7J6"/>
                            <constraint firstAttribute="width" constant="100" id="uEV-v2-198"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPs-bt-VGj">
                        <rect key="frame" x="195" y="0.0" width="100" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="pzr-4W-Tza"/>
                        </constraints>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YHg-e9-ICt" secondAttribute="bottom" id="A84-Px-Psg"/>
                    <constraint firstItem="YHg-e9-ICt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BrM-N3-VzV"/>
                    <constraint firstItem="bNt-3S-8xf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Dhm-tY-xox"/>
                    <constraint firstItem="YHg-e9-ICt" firstAttribute="leading" secondItem="SPs-bt-VGj" secondAttribute="trailing" id="GBU-wz-du0"/>
                    <constraint firstAttribute="bottom" secondItem="SPs-bt-VGj" secondAttribute="bottom" id="R1n-16-Wky"/>
                    <constraint firstAttribute="bottom" secondItem="bNt-3S-8xf" secondAttribute="bottom" id="UiC-B0-tJ8"/>
                    <constraint firstItem="SPs-bt-VGj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YkA-H2-6JR"/>
                    <constraint firstAttribute="trailing" secondItem="YHg-e9-ICt" secondAttribute="trailing" constant="15" id="Zam-uW-UJI"/>
                    <constraint firstItem="bNt-3S-8xf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z9E-CT-kKx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnTime" destination="SPs-bt-VGj" id="puB-fH-CBR"/>
                <outlet property="btnTime2" destination="YHg-e9-ICt" id="0nJ-ed-5pk"/>
                <outlet property="lblTitle" destination="bNt-3S-8xf" id="qfN-i1-sfT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
