<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeShaiXuanCell" id="gTV-IL-0wX" customClass="HomeShaiXuanCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="168" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-46-ZPS">
                        <rect key="frame" x="0.0" y="105" width="168" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="EGM-rK-ZyL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08R-qa-DQd">
                        <rect key="frame" x="57" y="15" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="muo-Jc-QxX"/>
                            <constraint firstAttribute="height" constant="55" id="scm-6O-AYE"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="08R-qa-DQd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="5CI-54-4gT"/>
                <constraint firstAttribute="bottom" secondItem="UiD-46-ZPS" secondAttribute="bottom" constant="15" id="8Vd-11-mb3"/>
                <constraint firstAttribute="trailing" secondItem="UiD-46-ZPS" secondAttribute="trailing" id="Hfk-4r-HMi"/>
                <constraint firstItem="UiD-46-ZPS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WgA-OK-cb9"/>
                <constraint firstItem="08R-qa-DQd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="w0c-Q8-f6u"/>
            </constraints>
            <size key="customSize" width="168" height="34"/>
            <connections>
                <outlet property="imgType" destination="08R-qa-DQd" id="Vck-eE-GGg"/>
                <outlet property="lblText" destination="UiD-46-ZPS" id="e4v-sz-jg8"/>
            </connections>
            <point key="canvasLocation" x="134" y="81.5"/>
        </collectionViewCell>
    </objects>
</document>
