<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPY-JW-ncF">
                        <rect key="frame" x="33" y="7" width="26" height="55"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-Vf-n0d">
                        <rect key="frame" x="0.0" y="69" width="92" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="mJN-t6-irs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-b1-0Yc">
                        <rect key="frame" x="0.0" y="89" width="92" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Ln0-Cb-l2N"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40m-Ue-ufF">
                        <rect key="frame" x="91" y="0.0" width="1" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="pOE-ju-8pd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="40m-Ue-ufF" secondAttribute="trailing" id="96D-NS-iOh"/>
                <constraint firstItem="7pD-b1-0Yc" firstAttribute="top" secondItem="5AP-Vf-n0d" secondAttribute="bottom" constant="7" id="BAX-lj-rV1"/>
                <constraint firstItem="5AP-Vf-n0d" firstAttribute="top" secondItem="zPY-JW-ncF" secondAttribute="bottom" constant="7" id="EhY-hb-3Nk"/>
                <constraint firstAttribute="bottom" secondItem="7pD-b1-0Yc" secondAttribute="bottom" id="GPY-0V-eJq"/>
                <constraint firstItem="zPY-JW-ncF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="QCu-N4-NaO"/>
                <constraint firstAttribute="trailing" secondItem="zPY-JW-ncF" secondAttribute="trailing" constant="33" id="XhY-4B-NZR"/>
                <constraint firstItem="5AP-Vf-n0d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z0k-Zh-W76"/>
                <constraint firstItem="zPY-JW-ncF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="33" id="aVn-YL-bfb"/>
                <constraint firstItem="7pD-b1-0Yc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aaw-5J-hzC"/>
                <constraint firstItem="40m-Ue-ufF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fFt-Rn-dcM"/>
                <constraint firstAttribute="trailing" secondItem="5AP-Vf-n0d" secondAttribute="trailing" id="knx-pB-bUx"/>
                <constraint firstAttribute="trailing" secondItem="7pD-b1-0Yc" secondAttribute="trailing" id="lOS-M2-JIF"/>
                <constraint firstAttribute="bottom" secondItem="40m-Ue-ufF" secondAttribute="bottom" id="toO-aH-aVi"/>
            </constraints>
            <size key="customSize" width="92" height="90"/>
            <connections>
                <outlet property="imgView" destination="zPY-JW-ncF" id="WQG-x7-Fwu"/>
                <outlet property="lblText" destination="5AP-Vf-n0d" id="xcW-k0-tyF"/>
                <outlet property="lineBottom" destination="7pD-b1-0Yc" id="2G1-4g-DHm"/>
                <outlet property="lineRight" destination="40m-Ue-ufF" id="XtZ-be-X21"/>
            </connections>
            <point key="canvasLocation" x="118" y="164"/>
        </collectionViewCell>
    </objects>
</document>
